.about {
    padding: 100px 10%;
    background-color: var(--primary-navy);
    color: var(--text-dim);
}

.title {
    font-family: var(--font-playfair);
    font-size: 2.5rem;
    color: var(--text-light);
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
}

.title::after {
    content: "";
    display: block;
    width: 300px;
    height: 1px;
    background-color: var(--secondary-navy);
    margin-left: 20px;
}

.content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.skillsList {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
}

.skillsList li {
    position: relative;
    padding-left: 20px;
    font-family: var(--font-inter);
    font-size: 0.9rem;
    color: var(--text-dim);
}

.skillsList li::before {
    content: "â–¹";
    position: absolute;
    left: 0;
    color: var(--accent-gold);
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }

    .title::after {
        width: 100px;
    }
}